CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

CONFIG_SPIRAM_SPEED_80M=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

CONFIG_ESP_TIMER_TASK_STACK_SIZE=8192

CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_PRIORITY=5
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=8192

CONFIG_TIMER_TASK_PRIORITY=5
CONFIG_TIMER_TASK_STACK_SIZE=8192
CONFIG_TIMER_TASK_STACK_DEPTH=8192

CONFIG_MAIN_TASK_STACK_SIZE=10240


CONFIG_INT_WDT_TIMEOUT_MS=3000

